thead.table-dark
  tr
    th.w-1 Date/Time
    th.w-1.text-center Controller
    - if params[:with_controller].blank?
      th Details
    - else
      - case @logs.first.controller_name
      - when "epiclc.varland.com"
        th.text-center epiclc
tbody
  - @logs.each do |log|
    tr
      td.text-nowrap = log.log_at.strftime "%m/%d/%y %H:%M:%S"
      td.text-nowrap.text-center = link_to controller_badge(log.controller_name), request.params.merge({with_controller: log.controller_name})
      - if params[:with_controller].blank?
        td = log.details.html_safe
      - else
        - case log.controller_name
        - when "epiclc.varland.com"
          td.text-nowrap.text-center = "#{log.opto_data[:epiclc] ? "✔" : "✘"}"