thead.table-dark
  tr
    th Date/Time
    th.text-center Limit (PSI)
    th.text-center Reading (PSI)
tbody
  - @logs.each do |log|
    tr
      td.text-nowrap = log.log_at.strftime "%m/%d/%y %H:%M:%S"
      td.text-nowrap.text-center = "#{log.limit}"
      td.text-nowrap.text-center = "#{log.reading}"