.d-flex.flex-column.flex-md-row.justify-content-between.align-items-center.bg-dark.text-white.header
  .logo.m-2.d-flex.flex-row.justify-content-start.align-items-center
    = image_tag "logo.svg"
    h1.ms-2 Opto&nbsp;Logs
  .m-2.d-flex.flex-row.justify-content-start.align-items-center.nav-buttons
    - unless params[:with_type].blank?
      = link_to '<i class="fas fa-file-excel"></i> Download'.html_safe, request.params.merge({format: :csv}), class: ['btn', 'btn-sm', 'btn-success', 'ms-2']
  .m-2
    == render "pagination"

== render "filter_form"