== render "header"

table.table.table-striped.table-hover.small.mb-0
  - begin
    == render "logs/specific_logs/#{params[:with_type].underscore}"
  - rescue
    thead.table-dark
      tr
        th.w-1 Date/Time
        th.w-1 Controller
        th.w-1 Type
        th Details
    tbody
      - @logs.each do |log|
        tr
          td.text-nowrap = log.log_at.strftime "%m/%d/%y %H:%M:%S"
          td.text-nowrap = link_to log.controller_name, request.params.merge({with_controller: log.controller_name})
          td.text-nowrap = link_to log.log_type, request.params.merge({with_type: log.type})
          td = log.details.html_safe