== render "header"

table.table.table-striped.table-hover.small.mb-0
  - begin
    == render "logs/specific_logs/#{params[:with_type].underscore}"
  - rescue
    thead.table-dark
      tr
        th.w-1 Date/Time
        th.w-1.text-center Controller
        th.w-1.text-center Type
        th Details
    tbody
      - @logs.each do |log|
        tr
          td.text-nowrap = log.log_at.strftime "%m/%d/%y %H:%M:%S"
          td.text-nowrap.text-center = link_to controller_badge(log.controller_name), request.params.merge({with_controller: log.controller_name})
          td.text-nowrap.text-center = link_to message_type_badge(log), request.params.merge({with_type: log.type})
          td = log.details.html_safe